#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Dec  7 00:18:33 2024
# Process ID: 9204
# Current directory: C:/finalproject/finalproject.runs/synth_1
# Command line: vivado.exe -log system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file: C:/finalproject/finalproject.runs/synth_1/system.vds
# Journal file: C:/finalproject/finalproject.runs/synth_1\vivado.jou
# Running On        :LAPTOP-JUPAP5OS
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
# CPU Frequency     :3110 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16841 MB
# Swap memory       :9126 MB
# Total Virtual     :25968 MB
# Available Virtual :10040 MB
#-----------------------------------------------------------
source system.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 523.527 ; gain = 237.125
Command: read_checkpoint -auto_incremental -incremental C:/finalproject/finalproject.srcs/utils_1/imports/synth_1/system.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/finalproject/finalproject.srcs/utils_1/imports/synth_1/system.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24092
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1374.035 ; gain = 448.824
---------------------------------------------------------------------------------
WARNING: [Synth 8-11121] redeclaration of ANSI port 'segments' is not allowed [C:/finalproject/finalproject.srcs/sources_1/new/hexTo7Segment.v:28]
INFO: [Synth 8-11241] undeclared symbol 'baud', assumed default net type 'wire' [C:/finalproject/finalproject.srcs/sources_1/new/system.v:26]
WARNING: [Synth 8-8895] 'baud' is already implicitly declared on line 26 [C:/finalproject/finalproject.srcs/sources_1/new/system.v:32]
WARNING: [Synth 8-6901] identifier 'Tx' is used before its declaration [C:/finalproject/finalproject.srcs/sources_1/new/system.v:17]
INFO: [Synth 8-6157] synthesizing module 'system' [C:/finalproject/finalproject.srcs/sources_1/new/system.v:1]
WARNING: [Synth 8-6104] Input port 'JB' has an internal driver [C:/finalproject/finalproject.srcs/sources_1/new/system.v:17]
INFO: [Synth 8-6157] synthesizing module 'singlePulser' [C:/finalproject/finalproject.srcs/sources_1/new/singlePulser.v:23]
INFO: [Synth 8-6155] done synthesizing module 'singlePulser' (0#1) [C:/finalproject/finalproject.srcs/sources_1/new/singlePulser.v:23]
INFO: [Synth 8-6157] synthesizing module 'baudrate_gen' [C:/finalproject/finalproject.srcs/sources_1/new/baudrate_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'baudrate_gen' (0#1) [C:/finalproject/finalproject.srcs/sources_1/new/baudrate_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/finalproject/finalproject.srcs/sources_1/new/uart_rx.v:66]
INFO: [Synth 8-155] case statement is not full and has no default [C:/finalproject/finalproject.srcs/sources_1/new/uart_rx.v:88]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/finalproject/finalproject.srcs/sources_1/new/uart_rx.v:66]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/finalproject/finalproject.srcs/sources_1/new/uart_tx.v:70]
INFO: [Synth 8-155] case statement is not full and has no default [C:/finalproject/finalproject.srcs/sources_1/new/uart_tx.v:97]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/finalproject/finalproject.srcs/sources_1/new/uart_tx.v:70]
INFO: [Synth 8-6157] synthesizing module 'quadSevenSeg' [C:/finalproject/finalproject.srcs/sources_1/new/quadSevenSeg.v:23]
INFO: [Synth 8-6157] synthesizing module 'hexTo7Segment' [C:/finalproject/finalproject.srcs/sources_1/new/hexTo7Segment.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hexTo7Segment' (0#1) [C:/finalproject/finalproject.srcs/sources_1/new/hexTo7Segment.v:23]
WARNING: [Synth 8-567] referenced signal 'num0' should be on the sensitivity list [C:/finalproject/finalproject.srcs/sources_1/new/quadSevenSeg.v:65]
WARNING: [Synth 8-567] referenced signal 'num1' should be on the sensitivity list [C:/finalproject/finalproject.srcs/sources_1/new/quadSevenSeg.v:65]
WARNING: [Synth 8-567] referenced signal 'num2' should be on the sensitivity list [C:/finalproject/finalproject.srcs/sources_1/new/quadSevenSeg.v:65]
WARNING: [Synth 8-567] referenced signal 'num3' should be on the sensitivity list [C:/finalproject/finalproject.srcs/sources_1/new/quadSevenSeg.v:65]
INFO: [Synth 8-6155] done synthesizing module 'quadSevenSeg' (0#1) [C:/finalproject/finalproject.srcs/sources_1/new/quadSevenSeg.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga_test' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:1]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/finalproject/finalproject.srcs/sources_1/new/vga_controller.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (0#1) [C:/finalproject/finalproject.srcs/sources_1/new/vga_controller.v:1]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/finalproject/finalproject.srcs/sources_1/new/counter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [C:/finalproject/finalproject.srcs/sources_1/new/counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/textGeneration.v:1]
INFO: [Synth 8-6155] done synthesizing module 'textGeneration' (0#1) [C:/finalproject/finalproject.srcs/sources_1/new/textGeneration.v:1]
WARNING: [Synth 8-689] width (32) of port connection 'x_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:58]
WARNING: [Synth 8-689] width (32) of port connection 'x_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:61]
WARNING: [Synth 8-689] width (32) of port connection 'x_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:64]
WARNING: [Synth 8-689] width (32) of port connection 'x_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:67]
WARNING: [Synth 8-689] width (32) of port connection 'x_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:70]
WARNING: [Synth 8-689] width (32) of port connection 'x_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:73]
WARNING: [Synth 8-689] width (32) of port connection 'x_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:76]
WARNING: [Synth 8-689] width (32) of port connection 'y_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:79]
WARNING: [Synth 8-689] width (32) of port connection 'x_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:82]
WARNING: [Synth 8-689] width (32) of port connection 'y_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:82]
WARNING: [Synth 8-689] width (32) of port connection 'x_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:85]
WARNING: [Synth 8-689] width (32) of port connection 'y_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:85]
WARNING: [Synth 8-689] width (32) of port connection 'x_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:88]
WARNING: [Synth 8-689] width (32) of port connection 'y_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:88]
WARNING: [Synth 8-689] width (32) of port connection 'x_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:91]
WARNING: [Synth 8-689] width (32) of port connection 'y_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:91]
WARNING: [Synth 8-689] width (32) of port connection 'x_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:94]
WARNING: [Synth 8-689] width (32) of port connection 'y_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:94]
WARNING: [Synth 8-689] width (32) of port connection 'x_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:97]
WARNING: [Synth 8-689] width (32) of port connection 'y_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:97]
WARNING: [Synth 8-689] width (32) of port connection 'x_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:100]
WARNING: [Synth 8-689] width (32) of port connection 'y_desired' does not match port width (10) of module 'textGeneration' [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:100]
INFO: [Synth 8-6157] synthesizing module 'ascii_rom' [C:/finalproject/finalproject.srcs/sources_1/new/ascii_rom.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/finalproject/finalproject.srcs/sources_1/new/ascii_rom.v:16]
INFO: [Synth 8-6155] done synthesizing module 'ascii_rom' (0#1) [C:/finalproject/finalproject.srcs/sources_1/new/ascii_rom.v:1]
INFO: [Synth 8-6157] synthesizing module 'baud_rate_sync_with_en2' [C:/finalproject/finalproject.srcs/sources_1/new/baud_rate_sync.v:1]
INFO: [Synth 8-6155] done synthesizing module 'baud_rate_sync_with_en2' (0#1) [C:/finalproject/finalproject.srcs/sources_1/new/baud_rate_sync.v:1]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:198]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:198]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:198]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:198]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:198]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:198]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:198]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:198]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:198]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:198]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:198]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:198]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:198]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:198]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:198]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:198]
WARNING: [Synth 8-6090] variable 'index' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:199]
WARNING: [Synth 8-6090] variable 'index_offset' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:203]
WARNING: [Synth 8-6090] variable 'line_num' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:204]
WARNING: [Synth 8-6090] variable 'index' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:205]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:208]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:208]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:208]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:208]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:208]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:208]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:208]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:208]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:208]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:208]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:208]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:208]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:208]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:208]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:208]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:208]
WARNING: [Synth 8-6090] variable 'index' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:209]
WARNING: [Synth 8-6090] variable 'index_offset' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:215]
WARNING: [Synth 8-6090] variable 'line_num' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:216]
WARNING: [Synth 8-6090] variable 'index' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:217]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-6090] variable 'readAscii' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:220]
WARNING: [Synth 8-6090] variable 'index' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:221]
INFO: [Synth 8-6155] done synthesizing module 'vga_test' (0#1) [C:/finalproject/finalproject.srcs/sources_1/new/vga_display.v:1]
INFO: [Synth 8-6155] done synthesizing module 'system' (0#1) [C:/finalproject/finalproject.srcs/sources_1/new/system.v:1]
WARNING: [Synth 8-3848] Net RsTx in module/entity system does not have driver. [C:/finalproject/finalproject.srcs/sources_1/new/system.v:2]
WARNING: [Synth 8-7129] Port clk in module textGeneration is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module textGeneration is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7] in module vga_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port RsTx in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port RsRx in module system is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1499.277 ; gain = 574.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1499.277 ; gain = 574.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1499.277 ; gain = 574.066
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1499.277 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/finalproject/finalproject.srcs/constrs_1/new/consraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1590.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1590.801 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1590.801 ; gain = 665.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1590.801 ; gain = 665.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1590.801 ; gain = 665.590
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [C:/finalproject/finalproject.srcs/sources_1/new/ascii_rom.v:18]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1590.801 ; gain = 665.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 12    
	   3 Input   11 Bit       Adders := 32    
	   2 Input   11 Bit       Adders := 7     
	   2 Input   10 Bit       Adders := 34    
	   2 Input    8 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 17    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 10    
	   5 Input   12 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design system has port dp driven by constant 0
WARNING: [Synth 8-7129] Port clk in module textGeneration is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module textGeneration is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7] in module vga_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port RsTx in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port RsRx in module system is either unconnected or has no load
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin JB[1] with 1st driver pin 'transmitter/bit_out_reg/Q' [C:/finalproject/finalproject.srcs/sources_1/new/uart_tx.v:94]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin JB[1] with 2nd driver pin 'JB[1]' [C:/finalproject/finalproject.srcs/sources_1/new/system.v:1]
WARNING: [Synth 8-3332] Sequential element (data_reg[0]) is unused and will be removed from module ascii_rom.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1590.801 ; gain = 665.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 1590.801 ; gain = 665.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1590.801 ; gain = 665.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1590.801 ; gain = 665.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1590.801 ; gain = 665.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1590.801 ; gain = 665.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1590.801 ; gain = 665.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1590.801 ; gain = 665.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1590.801 ; gain = 665.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1590.801 ; gain = 665.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   216|
|3     |LUT1   |   279|
|4     |LUT2   |   294|
|5     |LUT3   |    29|
|6     |LUT4   |   115|
|7     |LUT5   |    49|
|8     |LUT6   |   194|
|9     |MUXF7  |    29|
|10    |MUXF8  |     9|
|11    |FDCE   |    27|
|12    |FDRE   |   201|
|13    |FDSE   |    28|
|14    |LD     |     7|
|15    |IBUF   |    12|
|16    |OBUF   |    26|
|17    |OBUFT  |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1590.801 ; gain = 665.590
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:00:52 . Memory (MB): peak = 1590.801 ; gain = 574.066
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1590.801 ; gain = 665.590
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1590.801 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 261 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1590.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LD => LDCE: 7 instances

Synth Design complete | Checksum: d8c6f527
INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 116 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1590.801 ; gain = 1059.797
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1590.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/finalproject/finalproject.runs/synth_1/system.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_utilization_synth.rpt -pb system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec  7 00:19:45 2024...
